.about {
  display: flex;
  flex-direction: column;
  padding: 14px;
  box-sizing: border-box;
  min-height: 1080px;
  background-image: url(../img/content/bg-about.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;

  &__img {
    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__txt {
    max-width: 400px;
    margin: auto auto 0;
    padding-left: 40px;
    padding-bottom: 16px;
    line-height: 1.47;
    font-weight: 300;
    color: @gray;
  }

  @media screen and (max-width: 768px) {
    &__txt {
      padding-left: 0;
    }
  }
}
