.home-sales {
  &__list {
    display: flex;
    padding-bottom: 50px;
  }
  &__item {
    flex-basis: 25%;
  }

  &__link {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    transition: transform 0.15s;

    &:hover,
    &:focus {
      transform: scale(1.02);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 768px) {

    &__list {
      flex-wrap: wrap;
    }

    &__item {
      flex-basis: 50%;
    }
  }
}
