.blog-inner {
  padding: 30px 48px 94px 67px;


  &__top {
    display: flex;
    padding: 12px 0 17px;
  }

  &__subscribe {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  &__subscribe-list {
    display: flex;
  }

  &__subscribe-item {
    margin-left: 21px;
  }

  &__subscribe-link {
    display: block;
    transition: filter 0.3s;

    &:hover,
    &:focus {
      filter: brightness(0);
    }

    img {
      display: block;
    }
  }

  &__subscribe-title {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__label {
    color: @darkred;
    padding: 16px 0px 16px 0px;
    background-position-x: 0;
    background-color: white;
    background-image: url(../img/content/icon-clock-red.png);
  }

  &__wrapper {
    display: flex;
  }

  &__right {
    flex-basis: 50%;
  }

  &__left {
    box-sizing: border-box;
    flex-basis: 50%;
    padding-right: 42px;
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 36px;
    line-height: 1.16;
  }

  &__subtitle-link {
    color: inherit;
    text-decoration: none;
  }

  &__text {
    padding-top: 12px;

    p {
      margin-top: 28px;
      margin-bottom: 0;
    }
  }

  &__img {
    img {
      display: block;
      width: 100%;
    }
  }

  &__img ~ &__img {
    margin-top: 14px;
  }

  @media screen and (max-width: 1440px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (max-width: 1024px) {
    &__wrapper {
      display: block;
    }

    &__right {
      display: flex;
      margin-top: 20px;
    }

    &__img {
      flex-basis: 50%;
    }

    &__img ~ &__img {
      margin-top: 0;
    }

    &__img:nth-child(2n) {
      margin-left: 10px;
    }
  }

  @media screen and (max-width: 768px) {
    &__top {
      display: block;
    }

    &__right {
      display: block;
    }

    &__img {
      img {
        width: 100%;
      }
    }

    &__img ~ &__img {
      margin-top: 10px;
    }

    &__img:nth-child(2n) {
      margin-left: 0px;
    }
  }
}
