.home-portfolio {
  position: relative;

  &__bg-wrapper {
    display: flex;
  }

  &__bg {
    flex-basis: 50%;
    // height: 594px;
    padding-top: 41.25%;
    background-size: cover;
  }

  &__bg--left {
    background-image: url(../img/content/bg-portfolio-1.jpg);
  }

  &__bg--right {
    background-image: url(../img/content/bg-portfolio-2.jpg);
  }

  &__content {
    color: white;
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    bottom: 52px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    text-transform: uppercase;
  }

  &__btn {
    display: block;
    border-color: currentColor;
    width: 217px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    &:hover,
    &:focus {
      color: black;
    }
  }

  @media screen and (max-width: 768px) {
    &__bg-wrapper {
      flex-direction: column-reverse;
    }

    &__content {
      left: 50%;
    }

    &__title {
      font-size: 36px;
    }

    &__btn {
      margin: 10px auto 0;
    }
  }
}
