.home-advantages {
  position: relative;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    height: 395px;
  }

  &__background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    display: flex;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__bg-left,
  &__bg-right {
    flex-basis: 50%;
  }

  &__versus {
    font-size: 67px;
    margin: 0 24px;
  }

  &__before,
  &__after {
    line-height: 1.16;

    span {
      display: block;
      font-size: 28px;
    }

    b {
      display: block;
      font-size: 36px;
    }
  }

  &__before {
    text-align: right;
  }

  @media screen and (max-width: 1024px) {
    &__inner {
      height: 250px;
    }
  }

  @media screen and (max-width: 768px) {
    &__inner {
      height: 350px;
      flex-direction: column;
      text-align: center;
    }

    &__background {
      display: block;
    }

    &__bg-left,
    &__bg-right {
      height: 50%;
    }

    &__before {
      text-align: inherit;
    }
  }
}
