.home-advantages {
  background-image: url(../img/content/bg-home-advantages.jpg);
  background-size: cover;
  background-position-x: center;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    height: 395px;
  }

  &__versus {
    font-size: 67px;
    margin: 0 24px;
  }

  &__before,
  &__after {
    line-height: 1.16;

    span {
      display: block;
      font-size: 28px;
    }

    b {
      display: block;
      font-size: 36px;
    }
  }

  &__before {
    text-align: right;
  }

  @media screen and (max-width: 1024px) {
    &__inner {
      height: 250px;
    }
  }

  @media screen and (max-width: 768px) {
    &__inner {
      height: 350px;
      flex-direction: column;
      text-align: center;
    }

    &__before {
      text-align: inherit;
    }
  }
}
