.product-inner {
  box-sizing: border-box;
  padding-right: 165px;
  padding-bottom: 59px;

  &__wrapper {
    padding-top: 36px;
    display: flex;
  }

  &__left {
    flex-basis: calc(60% - 40px);
  }

  &__img-pic {
    display: none;
  }

  &__img-pic.active {
    display: block;
  }

  &__left ~ &__right {
    box-sizing: border-box;
    flex-basis: 40%;
    padding-left: 40px;
  }

  &__form-item {
    margin-top: 27px;
    padding-left: 40px;
  }

  &__form-label {
    padding-left: 0;

    &::before {
      left: -40px;
    }
  }

  &__price {
    margin-top: 36px;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: @darkred;
  }

  &__btn {
    display: block;
    width: 217px;
    margin-top: 28px;
    text-transform: uppercase;
    background-color: @darkred;

    &:hover,
    &:focus {
      border-color: @darkred;
    }
  }

  &__form-download-link {
    position: relative;
    display: block;
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: @darkred;
    padding-left: 36px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 29px;
      height: 27px;
      background-image: url(../img/content/icon-file-pdf.png);
    }

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  &__text {
    padding-top: 45px;

    h3 {
      font-weight: normal;
    }
  }

  .product {
    padding-bottom: 0;
  }

  @media screen and (max-width: 1440px) {
    padding-right: 45px;
  }

  @media screen and (max-width: 768px) {
    padding-right: 20px;
    padding-left: 20px;

    &__wrapper {
      flex-direction: column;
    }

    &__price {
      text-align: center;
    }
    &__btn {
      margin-left: auto;
      margin-right: auto;
    }
    &__form-download-link {
      display: table;
      margin-left: auto;
      margin-right: auto;
    }

    &__left ~ &__right {
      padding-top: 10px;
      padding-left: 0;
    }
  }
}
