.aside-nav {
  padding-bottom: 40px;
  padding-top: 40px;

  &__social-item ~ &__social-item {
    margin-top: 23px;
  }

  &__link {
    max-width: 44px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    filter: brightness(0);
    transition: filter 0.3s;

    img {
      display: block;
    }

    &:hover,
    &:focus {
      filter: brightness(1);
    }
  }

  &__cart {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 69px;
  }

  &__cart-price {
    position: relative;
    margin-bottom: 8px;
    padding: 2px 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: white;
    background-color: @darkred;
    border-radius: 10px;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid @darkred;
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;

    &__social-list {
      display: flex;
      align-items: flex-end;
      flex-grow: 1;
    }

    &__social-item ~ &__social-item {
      margin-top: 0;
      margin-left: 10px;
    }

    &__cart {
      margin: 0;
    }
  }
}


.main__aside--home-page {
  background-color: black;

  .aside-nav {
    &__link {
      filter: brightness(0) invert(1);

      &:hover,
      &:focus {
        filter: brightness(1) invert(0);
      }
    }
  }

  @media screen and (max-width: 768px) {
    background-color: white;

    .aside-nav {
      &__link {
        filter: brightness(0);

        &:hover,
        &:focus {
          filter: brightness(1);
        }
      }
    }
  }
}
