.portfolio {

  &__bn3r {
    padding-bottom: 25px;

    img {
      display: block;
    }
  }

  &__list {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  &__item {
    display: flex;
  }

  &__item ~ &__item {
    margin-top: 12px;
  }

  &__item:nth-child(even) {
    flex-direction: row-reverse;
  }

  &__left {
    position: relative;
    flex-basis: 50%;
  }

  &__right {
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
  }

  &__subtitle {
    position: absolute;
    left: 4.5%;
    bottom: 12.4%;
    right: 4.5%;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: bold;
    line-height: 1;
    color: white;
    text-transform: uppercase;
  }

  &__year {
    display: block;
  }

  &__desc {
    padding: 20px 46px 20px;
  }

  &__link {
    display: block;
    height: 100%;
    box-sizing: border-box;
    padding: 1px;
    transition: transform 0.3s;

    &:hover,
    &:focus {
      transform: scale(1.01);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__right &__link {
      height: 50%;
      flex-basis: 50%;
    }

  &__link:last-child {
    flex-basis: 100%;
  }

  &__text {
    margin-top: 24px;

    p {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  &__btn {
    display: block;
    width: 217px;
    margin: 0 auto;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @darkred;
    border: 1px solid @darkred;
  }

  &__bottom {
    padding-top: 46px;
    padding-bottom: 46px;
  }

  @media screen and (max-width: 1024px) {
    &__subtitle {
      font-size: 36px;
    }
  }

  @media screen and (max-width: 768px) {
    &__item,
    &__item:nth-child(even) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__left,
    &__right {
      flex-basis: 100%;
    }
  }
}
