/* raleway-300 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'),
       url('../fonts/Raleway-v4020-Light.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-v4020-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Raleway-v4020-Light.otf') format('opentype') /* Safari, Android, iOS */
}
/* raleway-300italic - latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  src: local('Raleway Light Italic'), local('Raleway-LightItalic'),
       url('../fonts/Raleway-v4020-LightItalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-v4020-LightItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Raleway-v4020-LightItalic.otf') format('opentype') /* Safari, Android, iOS */
}
/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'),
       url('../fonts/Raleway-v4020-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-v4020-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Raleway-v4020-Regular.otf') format('opentype') /* Safari, Android, iOS */
}
/* raleway-700 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'),
       url('../fonts/Raleway-v4020-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Raleway-v4020-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Raleway-v4020-Bold.otf') format('opentype') /* Safari, Android, iOS */
}

/* anton-regular - latin */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/anton-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Anton Regular'), local('Anton-Regular'),
       url('../fonts/anton-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/anton-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/anton-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/anton-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/anton-v11-latin-regular.svg#Anton') format('svg'); /* Legacy iOS */
}
