body {
  font-family: Raleway, Arial, sans-serif;
  font-size: 17px;
  line-height: 1.47;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
}

.main__inner {
  display: flex;
  padding: 0;
}

.main__content {
  flex-grow: 1;
  width: 100%; //Костыль для IE
  overflow: hidden; //Костыль для swiper
}

.main__aside {
  flex-basis: 142px;
  border: 1px solid white;
  border-top: 0;
  flex-shrink: 0;
}

@media screen and (max-width: 1024px) {
  .main__aside {
    flex-basis: 94px;
  }
}

@media screen and (max-width: 768px) {
  .main__inner {
    flex-direction: column;
  }

  .main__aside {
    flex-basis: initial;
  }
}
