.container {
  margin: 0 auto;
  max-width: 1440px;
  min-width: 320px;
  box-sizing: border-box;
}

.list-reset {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.btn-reset {
  padding: 0;
  line-height: inherit;
  background: transparent;
  border: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.scroll-lock {
  position: fixed;
  overflow-y: auto;
}
