@red: #ac0000;
@darkred: #a1322c;
@dimgray: #1f1f1f;
@gray: #666666;
@lightgray: #e6e6e6;
@lightgray2: #999999;
@lightgray3: #f8f8f8;
@lightgray4: #cccccc;
@darkgray: #1f1f1f;
@parchment: #f4ebd8;
@mongoose: #b6a48b;
