.catalog {


  &__bn3r {
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: -34px;
    margin-left: -3px;
  }

  &__item {
    position: relative;
    box-sizing: border-box;
    flex-basis: calc(50% - 3px);
    margin-left: 3px;
    margin-top: 34px;
    padding-left: 0;
  }

  &__item:hover &__img {
    transform: scale(1.01);
  }

  &__img {
    padding: 0 0 0 32px;
    transition: transform 0.3s;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: relative;
    max-width: 420px;
    margin-top: -50px;
    padding-top: 27px;
    padding-right: 15px;
    padding-bottom: 31px;
    padding-left: 38px;
    margin-right: 32px;
    background-color: @darkred;
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.16;
    color: white;
  }

  &__subtitle-link {
    color: inherit;
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  &__btn {
    position: relative;
    z-index: 1;
    display: block;
    width: 217px;
    margin-top: 24px;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: @darkred;
      background-color: white;
    }
  }

  &__more-btn {
    display: block;
    width: 217px;
    margin: 50px auto 0;
    font-size: 14px;
    color: @darkred;
    text-transform: uppercase;
    text-decoration: none;
    background-color: white;
    border: 1px solid @darkred;

    &:hover,
    &:focus {
      color: white;
      background-color: @darkred;
    }
  }

  &__bottom {
    padding-top: 30px;
    padding-bottom: 46px;
  }

  @media screen and (max-width: 1024px) {
    padding-right: 20px;

    &__item {
      display: flex;
      flex-direction: column;
    }

    &__img {
      padding: 0;
    }

    &__content {
      flex-grow: 1;
      margin: 0;
    }
  }

  @media screen and (max-width: 768px) {
    padding-left: 20px;

    &__list {
      display: block;
    }

    &__content {
      max-width: 100%;
      text-align: center;
    }

    &__btn {
      margin: 24px auto 0;
    }
  }
}
