.product {
  padding-bottom: 47px;
  padding-right: 50px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 33px;
  }

  &__list.swiper-wrapper {
    flex-wrap: nowrap;
    margin-top: 0;
  }

  &__item {
    position: relative;
    width: 25%;
    box-sizing: border-box;
    padding: 27px;
    border: 1px solid @lightgray;
    text-align: center;
    cursor: pointer;
  }

  &__title {
    line-height: 1.29;
    height: 42px;
    overflow-y: hidden;
  }

  &__title-link {
    color: inherit;
    text-decoration: none;
    outline: none;
  }

  &__title-link:focus {
    color: @darkred;
  }

  &__desc {
    margin-top: 10px;
    font-size: 14px;
    color: @lightgray2;
  }

  &__img {
    height: 210px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__bottom {
    margin-top: 12px;
    font-size: 24px;
    color: @darkred;
  }

  &__price {
    font-family: Arial, Helvetica, sans-serif;
  }

  &__btns {
    display: flex;
    margin-top: 17px;
    border-top: 1px solid @lightgray;
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: white;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &__item:hover &__overlay {
    opacity: 1;
  }

  &__overlay-btn {
    width: 217px;
    margin: auto;
    font-size: 15px;
    text-transform: uppercase;
    background-color: @darkred;
    border-color: @darkred;
  }

  @media screen and (max-width: 1024px) {
    &__item {
      width: 33.3%;
    }
  }

  @media screen and (max-width: 768px) {
    padding-right: 20px;
    padding-left: 20px;

    &__item {
      padding-right: 15px;
      padding-left: 15px;
      width: 50%;
    }
  }

  @media screen and (max-width: 320px) {
    &__item {
      width: 100%;
    }
  }
}
