.blog {

  &__bn3r {
    padding-bottom: 25px;

    img {
      display: block;
    }
  }

  &__list {
    padding-top: 55px;
    padding-bottom: 119px;
  }

  &__item {
    display: flex;
    position: relative;
    transition: transform 0.3s;
  }

  &__left {
    flex-basis: 50%;
    position: relative;
    transition: transform 0.3s;
  }

  &__item:hover &__left {
    transform: scale(1.01);
  }

  &__item:nth-child(even) {
    flex-direction: row-reverse;
  }

  &__right {
    box-sizing: border-box;
    flex-basis: 50%;
    padding: 40px 45px;
  }

  &__desc {
    padding: 20px 46px 20px;
  }

  &__label {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.16;
  }

  &__subtitle-link {
    color: inherit;
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  &__text {
    margin-top: 24px;

    p {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  &__btn {
    position: relative;
    z-index: 1;
    display: block;
    width: 217px;
    margin-top: 65px;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid;
  }

  @media screen and (max-width: 768px) {
    &__item,
    &__item:nth-child(even) {
      flex-direction: column;
    }
  }
}
