.portfolio-inner {
  padding: 30px 48px 94px 67px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -5px;
    margin-left: -5px;
    padding-top: 24px;
  }

  &__item {
    flex-basis: 33.3%;
    padding-top: 5px;
    padding-left: 5px;
    box-sizing: border-box;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__item:first-child {
    flex-basis: 100%;
  }


  @media screen and (max-width: 768px) {
  }
}
