.contacts {

  &__map {
    margin-top: 32px;

    img,
    iframe {
      display: block;
      width: 100%;
      height: 450px;
      object-fit: cover;
      border: 0;
    }
  }

  &__bottom {
    padding: 41px 74px 34px;
    display: flex;
    font-size: 17px;
    font-weight: 300;
  }

  &__bottom-right {
    margin-left: 191px;
  }

  &__tel {
    margin-top: 17px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: inherit;
  }

  &__text {
    text-decoration: none;
    color: inherit;
  }

  &__tel-link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: @darkred;
    text-decoration: none;
  }

  &__btn {
    width: 217px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    background-color: @darkred;
    border-color: @darkred;
  }

  @media screen and (max-width: 1440px) {
    padding-right: 20px;

    &__bottom {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__bottom-right {
      margin-left: auto;
    }
  }

  @media screen and (max-width: 768px) {
    &__bottom {
      display: block;
    }
    &__bottom-left,
    &__bottom-right {
      text-align: center;
    }
    &__email {
      margin-top: 17px;
    }
    &__btn {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
