.home-subscribe {
  padding-top: 45px;
  padding-bottom: 57px;

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    text-align: center;
  }

  &__title-link {
    color: inherit;
    text-decoration: none;
  }

  &__btn {
    display: block;
    width: 217px;
    margin: 48px auto 0;
    padding-top: 18px;
    padding-bottom: 18px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-color: currentColor;

    &:hover,
    &:focus {
      color: @darkred;
    }
  }
}
