.bread {
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 14px;
  }

  &__item ~ &__item {
    margin-left: 10px;

    &::before {
      content: "/";
      margin-right: 10px;
      color: @lightgray2;
    }
  }

  &__link {
    color: @lightgray2;

    [href]&:hover,
    [href]&:focus {
      text-decoration: none;
    }
  }

  &__item:last-child &__link {
    color: @darkred;
  }
}

.bread--about {
  .bread__link {
      color: white;
    }

  .bread__item ~ .bread__item {
    &::before {
      color: white;
    }
  }

  .bread__item:last-child .bread__link {
    color: white;
  }
}
