.btn {
  box-sizing: border-box;
  padding: 15px;
  color: white;
  text-align: center;
  border: 1px solid white;
  border-radius: 28px;
  outline: none;
  transition: color 0.3s, background-color 0.3s;

  &:hover,
  &:focus {
    background-color: white;
    color: @darkred;
  }
}
