.label-radio {
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  transition: color 0.3s;

  &::before {
    content: '';
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 1px @darkred;
  }

  &:hover {
    color: @darkred;
  }
}

.input-radio:checked + .label-radio::before {
  background-color: @darkred;
}

.input-radio:disabled + .label-radio::before {
  opacity: 0.5;
}

.input-text {
  display: block;
  width: 100%;
  padding: 7px 0;
  border: 0;
  outline: none;
}

.label-text {
  position: relative;
  display: block;
  border-bottom: 1px solid black;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 0;
    height: 1px;
    background-color: black;
    transition: width 0.3s;
  }

  &::before {
    right: 50%;
  }

  &::after {
    left: 50%;
  }
}

.input-text:checked ~ .label-text::before,
.input-text:focus ~ .label-text::before,
.input-text:checked ~ .label-text::after,
.input-text:focus ~ .label-text::after {
  width: 50%;
}

.label-file {
  position: relative;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  color: @darkred;
  padding-left: 36px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 29px;
    height: 27px;
    background-image: url(../img/content/icon-file.png);
  }

  &:hover,
  &:focus {
    text-decoration: none;
  }
}
