.home-production {
  padding-top: 57px;
  padding-bottom: 44px;

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 18px;
    font-size: 36px;
    text-align: center;
  }

  &__img {
    img {
      display: block;
      margin: 0 auto;
    }
  }

  &__wrapper {
    display: flex;
    align-items: flex-end;
    padding-left: 192px;
    padding-right: 192px;
  }

  &__slogan {
    margin-left: auto;
    max-width: 490px;
    font-size: 48px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    text-align: right;
  }

  &__btn {
    width: 217px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    border-color: currentColor;
  }

  @media screen and (max-width: 1440px) {
    &__img {
      padding: 0 20px;
    }
    &__wrapper {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  @media screen and (max-width: 1024px) {
    &__slogan {
      max-width: 360px;
      font-size: 36px;
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 30px;

    &__wrapper {
      display: block;
      padding-left: 20px;
      padding-right: 20px;
    }

    &__btn,
    &__slogan {
      margin: 30px auto 0;
      text-align: center;
    }
  }
}
