.modal {
  display: none;

  &--open {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display: block;
  }

  &__overlay {
    width: 100%;
    height: 100%;
    background-color: fade(black, 30%);
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    margin: 0 auto;
    padding: 30px 35px;
    max-width: 400px;
    background-color: white;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: normal;
    line-height: 1;
  }

  &__text {
    margin-top: 30px;
    padding-bottom: 20px;
  }

  &__list {
    // padding-top: 10px;
  }

  &__item {
    margin-top: 50px;
  }

  &__btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: block;
    height: 29px;
    width: 29px;
    background-image: url(../img/content/icon-close.png);
    outline: none;
    .fade();
  }

  &__capcha {
    margin-top: 37px;

    img {
      margin: 0 auto;
      display: block;
    }
  }

  &__offer {
    margin-top: 26px;
    font-size: 14px;
  }

  &__btn {
    display: block;
    width: 217px;
    margin: 20px auto 0;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid @darkred;
    background-color: @darkred;
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50px;
    right: 50px;
    background-color: white;
  }
}
