.time-label {
  display: block;
  width: 154px;
  padding: 16px 4px 16px 24px;
  color: white;
  text-align: center;
  background-color: @darkred;
  background-image: url(../img/content/icon-clock.png);
  background-repeat: no-repeat;
  background-position: 25px center;
}
